html, body, * {
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 0;
  margin: 0;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

button {
  cursor: pointer;
}

#action {
  height: 3.2vw;
  width: 6vw;
  background-color: #ccc;
}

.page {
  position: absolute;
  perspective: 1000px;
}
.page__body {
  transition: 0.16s linear;
  background-color: #fff;
  transform-origin: center;
  width: 22vw;
  height: 28vw;
  border: 1px solid #ddd;
  transform: rotateY(-6deg);
  box-shadow: 1px 1px 0px 0px #aaa, 1px 1px 0px 1px #aaa;
}
.page__body:hover {
  transform: unset;
}

.flipped {
  animation: flipCard 0.72s ease-in-out forwards;
}

@keyframes flipCard {
  from {
    transform: initial;
  }
  50% {
    transform: translateX(-125%) scale(0.84) scaleY(0.6) scaleX(0.6);
  }
  86% {
    transform: translateX(0%) rotate(8deg) scaleY(1);
  }
  93% {
    transform: rotate(-8deg);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}
.heading, .option-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6.4vw;
  width: 100%;
}

.heading {
  border: 2px solid red;
  margin: auto auto 0;
}

.booklet {
  display: flex;
  width: 100%;
  border: 2px solid blue;
  margin: 0 auto 0;
  justify-content: center;
  min-height: 32vw;
}
.booklet__body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.option-panel {
  margin: 0 auto auto;
  border: 2px solid green;
}

/*# sourceMappingURL=style.css.map */
